version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: openlab
      MYSQL_USER: root
      MYSQL_PASSWORD: hungtran
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  openlab_be:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran
      SPRING_JPA_HIBERNATE_DDL_AUTO: update  # Add this if you want to automatically update the schema
      SPRING_JPA_SHOW_SQL: true  # Add this to show SQL queries in logs
    ports:
      - "8081:8081"
    depends_on:
      - mysql

volumes:
  mysql_data:
