version: '3'
services:
  db:
    container_name: openlab_db
    environment:
      MYSQL_DATABASE: openlab
      MYSQL_ROOT_PASSWORD: hungtran
    image: mysql:8.0
    ports:
      - "3307:3306"  # Thay đổi cổng bên ngoài từ 3306 thành 3307
    restart: always
    volumes:
      - /var/lib/jenkins/workspace/openlab_be/mysql_data:/var/lib/mysql:rw
  myapp:
    build:
      context: /var/lib/jenkins/workspace/openlab_be
    container_name: openlab_fe
    depends_on:
      db:
        condition: service_started
    environment:
      SPRING_DATASOURCE_PASSWORD: hungtran
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_PROFILES_ACTIVE: development
    ports:
      - "8081:8081"
volumes:
  mysql_data:
    driver: local
