version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: hungtran
      MYSQL_DATABASE: openlab
      MYSQL_USER: root
      MYSQL_PASSWORD: hungtran
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  app:
    image: openlab_be:v2.0
    container_name: openlab_be
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran
    depends_on:
      - mysql

volumes:
  mysql-data:
