version: '3.8'

services:
  openlab_be:
    image: openlab_be:v2.0
    container_name: openlab_be
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran
