version: '3'

services:
  myapp:
    build: .
    ports:
      - "8081:8081"
    container_name: openlab_fe
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: openlab_db
    ports: 
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: hungtran
      MYSQL_DATABASE: openlab
    volumes:
      - ./mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local
