version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hungtran
    ports:
      - "3306:3306"
    volumes:
      - openlab-mysql-data:/var/lib/mysql

  springboot-app:
    image: openlab_be
    depends_on:
      - mysql
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://222.255.119.57:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran

volumes:
  mysql-data:
