services:
  myapp:
    build: .
    ports:
      - "8081:8081"
    container_name: openlab_fe
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:mysql://222.255.119.57:3306/openlab
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: hungtran
